
 RUN  v4.0.18 D:/project/Aiasprrato/Aiasprrato

 鉂?src/features/agent-engine/__tests__/_loadSubagentHandlers.test.ts (0 test)
node.exe : 
所在位置 行:1 字符: 1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
鈳幆鈳幆鈳幆 Failed Suites 1 鈳幆鈳幆鈳幆鈳?
 FAIL  src/features/agent-engine/__tests__/_loadSubagentHandlers.test.ts [ src/features/agent-engine/__tests__/_loadSub
agentHandlers.test.ts ]
TypeError: handlers is not iterable
 鉂?registerHandlers src/features/agent-engine/registry.ts:44:25
     42|  */
     43| function registerHandlers(handlers: ToolHandler[]): void {
     44|   for (const handler of handlers) {
       |                         ^
     45|     registerHandler(handler);
     46|   }
 鉂?src/features/agent-engine/registry.ts:60:1
 鉂?src/features/agent-engine/toolExecutor.ts:4:1

鈳幆鈳幆鈳幆鈳幆鈳幆鈳幆鈳幆鈳幆鈳幆鈳幆鈳幆鈳幆[1/1]鈳?

 Test Files  1 failed (1)
      Tests  no tests
   Start at  12:48:19
   Duration  1.18s (transform 392ms, setup 99ms, import 0ms, tests 0ms, environment 490ms)

